PORT=8080
DB_USER=dbAdmin
DB_PASSWORD=test
DB_INFO='@127.0.0.1:3000/cal?authSource=admin'
CLIENT_HOST=localhost
CLIENT_PORT=4200
CLOUD_DB_CONNECTION_STRING='mongodb+srv://dbAdmin:test@calndr.tmbdgpo.mongodb.net/cal?authSource=admin&retryWrites=true&w=majority&appName=Calndr'
OAUTH_ID='622059245893-rcjfocamnr7sgsnnp8plcgn2jrt46ts1.apps.googleusercontent.com'
OAUTH_SECRET='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'
SESSION_SECRET='JO5ZU5r8mnKzDdaJIkrKeJa8mppoRLm1QsK9CcoHxF4='
CLIENT_URL='https://calndrteamnoslackerz.azurewebsites.net'